/* InformationPage.module.css */

.container {
  width: 100%;
  max-width: 100%;
  padding: 60px 40px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

.title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 20px rgba(255, 255, 255, 0.1);
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  position: relative;
  z-index: 1;
}

.formWrapper {
  gap: 25px;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.labelGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  color: #e0e0e0;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  width: 100%;
}

.labelGroup:hover {
  color: #ffffff;
}

.inputField {
  width: 100%;
  padding: 14px 18px;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
}

.inputField::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.inputField:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 
    inset 0 2px 10px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.inputField:hover {
  border-color: rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.07);
}

.submitButton {
  margin-top: 30px;
  padding: 16px;
  width: 100%;
  background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
  animation-delay: 0.4s;
  box-sizing: border-box;
}

.submitButton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submitButton:hover::before {
  width: 400px;
  height: 400px;
}

.submitButton:hover {
  background: linear-gradient(135deg, #3a3a3a, #2a2a2a);
  transform: translateY(-3px);
  box-shadow: 0 6px 30px rgba(255, 255, 255, 0.15), 0 0 40px rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.4);
}

.submitButton:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* 페이드인 애니메이션 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 태블릿 사이즈 (768px ~ 1024px) */
@media (max-width: 1024px) {
  .container {
    padding: 50px 30px;
  }
  
  .formWrapper {
    max-width: 550px;
  }
  
  .title {
    font-size: 2.2rem;
  }
}

/* 모바일 세로 (481px ~ 767px) */
@media (max-width: 767px) {
  .container {
    padding: 40px 20px;
    min-height: 100vh;
  }
  
  .title {
    font-size: 1.8rem;
    margin-bottom: 35px;
    letter-spacing: 0.5px;
  }
  
  .formWrapper {
    gap: 20px;
    max-width: 100%;
    width: 100%;
  }
  
  .labelGroup {
    font-size: 0.9rem;
    gap: 8px;
  }
  
  .inputField {
    padding: 12px 16px;
    font-size: 15px;
  }
  
  .submitButton {
    padding: 14px;
    font-size: 16px;
    margin-top: 25px;
  }
}

/* 작은 모바일 (320px ~ 480px) */
@media (max-width: 480px) {
  .container {
    padding: 30px 15px;
  }
  
  .title {
    font-size: 1.5rem;
    margin-bottom: 30px;
    letter-spacing: 0.3px;
  }
  
  .formWrapper {
    gap: 18px;
  }
  
  .labelGroup {
    font-size: 0.85rem;
    gap: 7px;
  }
  
  .inputField {
    padding: 11px 14px;
    font-size: 14px;
    border-radius: 10px;
  }
  
  .inputField:focus {
    transform: translateY(-1px);
  }
  
  .submitButton {
    padding: 13px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .submitButton:hover {
    transform: translateY(-2px);
  }
}

/* 매우 작은 화면 (~ 320px) */
@media (max-width: 320px) {
  .container {
    padding: 25px 12px;
  }
  
  .title {
    font-size: 1.3rem;
    margin-bottom: 25px;
  }
  
  .formWrapper {
    gap: 15px;
  }
  
  .labelGroup {
    font-size: 0.8rem;
  }
  
  .inputField {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  .submitButton {
    padding: 12px;
    font-size: 14px;
  }
}

/* 가로 모드 모바일 */
@media (max-height: 600px) and (orientation: landscape) {
  .container {
    padding: 30px 20px;
    min-height: auto;
  }
  
  .title {
    font-size: 1.6rem;
    margin-bottom: 25px;
  }
  
  .formWrapper {
    gap: 15px;
  }
  
  .labelGroup {
    gap: 6px;
  }
  
  .inputField {
    padding: 10px 14px;
  }
  
  .submitButton {
    margin-top: 20px;
    padding: 12px;
  }
}